卜丁刀七力刁
9+4,1+10,19+4,11+10,13+10,3+10

于上山干士子千弓万
18+14,13+5,12+6,18+14,10+22,8+5,8+24,20+12,3+12

孔毛王文方尤牛尹元卞支巴仇公戈勾木水火井太
20+15,9+12,9+2,13+12,13+4,9+4,9+22,19+12,3+14

石央甘田白申包丘皇平同井仲令左古冉石央甘田白申包丘皮平令左右冉史世可由正名以丙玉布目仙市巨司召代弘
20+4,10+14,12+4,2+6,18+14,10+6,8+5,8+24,12+6

朱牟伊任伍米安羊全伏戎后百吉年向曲朱牟伊任伍米安羊全伏戎后百吉年向同匡有仲仰光自列老多羽守州印共危
11+14,9+14,9+6,12+23,19+4,11+14,19+16,9+16,10+7

李吴宋杜江何吕余辛谷巫车成危利甫池李吴宋杜江何吕余佘辛谷巫车成利甫池岑系杞良求我伯言吾汝束里豆希贝冷而别步
9+16,8+10,10+6,11+14,8+17,9+15,30+15,22+10,8+16,8+8

林周汪金官季易孟岳宗沈卓狄屈杭牧居武幸宓艾岳宗沈卓狄屈杭牧居武幸宓尚明始长昌儿征析庚沙东汲沓帛虎知京念来委金孟季林易官扶和汪竺沃松艾於房祁
8+16,9+7,9+6,13+12,10+6,3+12,7+16,9+6

俞施柯段涂姚姜柴纪查侯柳风封秋咸皇柏狐红胡姬俞施柯段涂姚姜柴纪韦查侯柳风封秋咸竽柏羿禹南胥约勇河法革眉后计冠泰宦姬昭宣相红
7+16,2+14,2+4,12+20,12+4,9+6,20+12,6+17,8+7

倪秦晋袁夏翁洪高花徐殷祖凌席班宫祝桂耿马展唐孙花徐孙祖凌席班乌贡宫家祝桂唐真师宰起修留马恭轩容秘索铁桓仓桃展桐原肥洛袁秦柏奚倪时高夏洪翁益桑耿殷晁
14+17,11+10,11+2,19+12,11+12,3+10,11+20,13+12,3+12

张许梅章梁毕康范曹那崔邢南寇苗商紫张许梅章胡梁康范曹麦从崖那崔邢商寇苗尉英习鹿常崇国庸坚密涂假宿鱼符茅麻苟浦扈终巢
10+20,4+20,2+4,14+23,12+12,14+4,21+20,20+4,10+14

黄曾邱彭傅程阮乔童贺富堵盛景云焦舒冯项黄曾邵邱彭傅程阮项童贺乔富荆堵盛景荀闵喻云费焦舒理尧舜雄渊惠贵敦朝开冯单能强越嵇须邰茹钮
9+16,13+4,1+10,20+15,9+12,3+10,23+12,9+14,3+14

杨廉贾雷莫楚温汤费路裘解郄杨庄游雍贾雷莫虞楚温汤路裘衙督睦义新禄干郁嵩琴钳涂稠椿农经解湛
18+14,8+16,12+4,12+23,12+12,3+15,18+17,18+6,12+6

管赵裴甄齐藏郝连翟宁连廖熊赫郗管赵辈齐郎寿荣台逢造端辅通翟僮源闻韶凤慎郝郜臧
10+15,3+15,3+12,3+22,9+12,9+6,11+12,11+7

刘郭董葛万黎满滕叶刘郭叶欧董葛万乐谈厉黎满鲁贤闾养樊墨陕颉谅广审挚
9+23,10+7,9+7,22+15,2+14,20+4,8+24,3+14

陈陶陆潘卢穆鲁阎鲍骆钱霍龙蒙燕陈陶陆潘蒲记赖诸阎鲍骆钱龙运稽锡都衡颖桥噪声燕融穆
19+6,9+7,9+4,21+4,13+4,9+6,19+5,19+4,2+14

蒋蔚蔡谢阳隆戴隋韩临励赛营襄优鸿翼辕邬蔡蒋蔚邹谢韩阳应龙钟
20+15,8+16,8+7,18+6,8+10,18+17,12+6

苏龚颜魏简阙聂丰储戴礼环浇济瞿庞隗
13+4,10+5,19+4,9+6,13+12,9+14

郑薛庞谭郑萧邓薛关谭祢薄
12+20,12+4,2+4,11+7,6+7,12+17,2+14

石史央甘田白申包丘皇平同井仲令左古冉
20+4,10+14,12+4,2+6,18+14,10+6,8+5,8+24,12+6

朱牟伊任伍米安羊全伏戎后百吉年向曲匡
11+14,9+14,9+6,12+23,19+4,11+14,19+16,9+16,10+7

俞施柯段涂姚姜柴纪查侯柳风封秋咸皇柏狐红胡姬相韦
7+16,2+14,2+4,12+20,12+4,9+6,20+12,6+17,8+7

林周汪金官季易孟岳宗沈卓狄屈杭牧居武幸宓艾和尚於
8+16,9+7,9+6,13+12,10+6,3+12,7+16,9+6

黄曾邱彭傅程阮乔童贺富堵盛景云焦舒冯项邸邵茹闵
9+16,13+4,1+10,20+15,9+12,3+10,23+12,9+14,3+14

张许梅章梁毕康范曹那崔邢南寇苗商紫闫常
10+20,4+20,2+4,14+23,12+12,14+4,21+20,20+4,10+14

杨廉贾雷莫楚温汤费路裘解郄郁
18+14,8+16,12+4,12+23,12+12,3+15,18+17,18+6,12+6

管赵裴甄齐藏郝连翟宁熊
10+15,3+15,3+12,3+22,9+12,9+6,11+12,11+7

刘郭董葛万黎满滕叶庆欧卫
9+23,10+7,9+7,22+15,2+14,20+4,8+24,3+14

蒋蔚蔡谢阳隆戴隋韩应邹
20+15,8+16,8+7,18+6,8+10,18+17,12+6

颜魏储薄
7+167+107+619+1011+103+1214+1514+711+6

郑薛庞谭邓萨罗
12+20,12+4,2+4,11+7,6+7,12+17,2+14

严宝钟释
11+14,1+12,9+23,3+12,12+20,11+4

顾蓝
8+10,11+5,10+14,10+6,11+20,2+14